/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2
#define layer_3 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
    &kp Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O      &kp P
    &kp A     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &mt MINUS SEMICOLON
    &kp Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &mt COMMA DOT  &kp LSHIFT
    &mo layer_1  &mt LCTRL LGUI     &kp LALT       &kp SPACE    &kp SPACE     &tog layer_3    &kp BACKSPACE   &kp ENTER    
            >;
        };
        
        layer_1 {
            bindings = <
    &mt F2 N1     &mt F3 N2     &mt F4 N3     &mt F5 N4     &mt F6 N5     &mt F7 N6     &mt F8 N7     &mt F9 N8      &mt F10 N9    &mt F11 N0 
    &kp F1       &none      &kp UP      &none      &none      &none      &none      &none       &none     &kp F12 
    &kp LSHFT                 &kp LEFT      &kp RIGHT      &none      &none      &none      &none       &bt BT_CLR     &kp CAPS
    &trans       &kp LGUI    &kp DOWN         &kp SPACE              &kp SPACE                 &kp ENTER     &kp BACKSPACE    &bootloader
            >;
        };

    layer_2 {
            bindings = <
    &kp Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O            &kp P
    &kp A     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L            &mt QMARK SLASH
    &kp Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &mt DOT COMMA    &kp CAPS
    &kp LCTRL  &kp LGUI   &kp LALT       &kp SPACE    &kp SPACE     &trans    &kp BACKSPACE   &kp ENTER    
            >;
        };
        
   layer_3 {
          bindings = <
    &kp ESC     &kp Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp P
    &kp TAB     &kp A     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp ENTER
    &kp LSHFT    &kp Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M      &kp CAPS
    &kp LCTRL  &none   &kp LALT       &kp SPACE    &kp SPACE       &trans     &kp F24 F23     &mt F15 F14
          >;
       };
    };
};
