/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2
#define layer_3 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
   &kp ESC      &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O      &kp BACKSPACE
    &kp TAB      &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &kp ENTER
    &kp LSHFT                 &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp DOT  &kp CAPS
    &kp LCTRL  &none   &kp LALT       &kp SPACE    &kp SPACE   &tog layer_1   &tog layer_2   &tog layer_2
            >;
        };
        
        layer_1 {
            bindings = <
    &mt F2 N1     &mt F3 N2     &mt F4 N3     &mt F5 N4     &mt F6 N5     &mt F7 N6     &mt F8 N7     &mt F9 N8      &mt F10 N9    &mt F11 N0 
    &kp F1       &none      &none      &none      &none      &none      &none      &none       &none     &kp F12 
    &kp LSHFT                 &none      &none      &none      &none      &none      &none       &none     &kp CAPS
    &kp LCTRL       &kp LGUI    &kp LALT         &kp SPACE              &kp SPACE                 &trans     &kp ENTER    &kp BACKSPACE
            >;
        };

    layer_2 {
            bindings = <
    &mt ESC Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O      &kp P
    &mt TAB A     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &kp ENTER
    &mt LSHFT Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp DOT  &kp CAPS
    &kp LCTRL  &kp LGUI   &kp LALT       &kp SPACE    &kp SPACE   &kp BACKSPACE   &kp DELETE    &trans
            >;
        };
        
    layer_3 {
            bindings = <
    &none      &none      &kp UP       &none       &none       &none       &none       &none       &none      &reset
    &none      &kp LEFT      &kp DOWN       &kp RIGHT       &none       &none       &none       &none      &none      &none
    &none                 &none       &none       &none       &none       &none       &none       &none      &none
    &none  &none   &none       &none    &none   &none   &trans    &none
            >;
        };
    };
};
